{
  "NAME"     : "LagrangeProjectRSS",
  "DOWNLOAD" : "https://github.com/dongk99/LagrangeProjectRSS/releases",
  "URL"      : "https://raw.githubusercontent.com/LagrangeProjectRSS/master/GameData/LagrangeProjectRSS/LPR.version",
  "GITHUB" : {
    "USERNAME"   : "Kopaz",
    "REPOSITORY" : "dongk99"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 1,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 10,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99,
    "BUILD": 0
  }
}
